<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/dash_design"
    android:scaleType="centerCrop"
    tools:context=".DashboardFragment">

    <TextView
        android:id="@+id/dashTitle0"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:fontFamily="cursive"
        android:text="Find Your"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/dashTitle1"
        android:layout_width="406dp"
        android:layout_height="75dp"
        android:fontFamily="cursive"
        android:text="     Cravings!!🍴"
        android:textAlignment="center"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashTitle0"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/dashSearch"
        android:layout_width="367dp"
        android:layout_height="47dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/curve_bg"
        android:elevation="12sp"
        app:defaultQueryHint="Find your Cravings!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        app:queryHint="Find your Cravings!!" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="406dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Starter"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Chicken"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Lamb"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Pasta"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Pork"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Seafood"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Sides"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Beef"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Vegan"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Vegetarian"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Breakfast"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Goat"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Dessert"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cat14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Miscellaneous"
                android:textColor="#130101"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>