<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashCategory"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:backgroundTint="@null"
    android:background="@drawable/dash_design"
    tools:context=".DashboardFragment">

    <TextView
        android:id="@+id/dashTitle0"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:fontFamily="cursive"
        android:text="Find Your"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dashSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <TextView
        android:id="@+id/dashTitle1"
        android:layout_width="406dp"
        android:layout_height="75dp"
        android:fontFamily="cursive"
        android:text="  Cravings!!🍴"
        android:textAlignment="center"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dashSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashTitle0"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/dashSearch"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/curve_bg"
        android:elevation="12sp"
        app:defaultQueryHint="Find your Cravings!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="406dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/catStarter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Starter"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catChicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Chicken"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catLamb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Lamb"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catPasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Pasta"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catPork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Pork"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catSeafood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Seafood"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Side"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catBeef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Beef"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Vegan"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catVegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Vegetarian"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Breakfast"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catGoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Goat"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catDessert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Dessert"
                android:textAlignment="center"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/catMiscellaneous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/ripple_effect"
                android:text="Miscellaneous"
                android:textColor="#FB2658"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashRecyclerview"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>